<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/milo.css" rel="stylesheet">
    <title>milo</title>
</head>
<body>
    <header>
        <ul>
            <a href="../index.html#projects"><li><p>back to projects</p></li></a>
            <a href="../index.html"><li><h2 id="name">yejun kim</h2></li></a>
            <a href="../projects/mimo.html"><li><p>next project</p></li></a>
        </ul>
    </header>
    <div id="title">
        <div><h1>milo</h1></div>
    </div>
    <div id="parent">
        <div id="problem" class="content">
            <h3>problem/goal</h3>
            <p>The goal for this project was to take an everyday object, 
                expand on the characteristics of the object, and redefine it. 
                I chose to expand on the idea of an alarm clock.</p>
        </div>
        <div id="research" class="content">
            <h3>research</h3>
            <p>I personally am very sensitive to sound and always get startled by the sound 
                of alarms or any ringing noises from a clock, phone, or any kinds of alarming 
                device. In a small survey by a British magazine company, 53% of people feel 
                dreadful and 27% anxious when their alarm goes off. sound, in the form of an 
                alarm, is definitely not a pleasing tone to hear. on the contrary to sound, 
                light is often used as a therapeutic source (quite literally). I wanted to 
                explore an opportunity here: how can i replace an unattractive component of 
                sound and replace it with light to alert and send information?</p>
        </div>
        <div id="ideation" class="content">
            <h3>the idea</h3>
            <div id="video"><iframe src="https://www.youtube.com/embed/29rBj3hG6ks" allowfullscreen></iframe></div>
            <p>milo is a clock, specifically an alarm clock that speaks with light, 
                not numbers or sounds. For people with sensitive hearing or in a focused 
                and quiet environment, milo allows tracking of time without startling and 
                alarming noises. Accommodating to the environment, at daytime, the white 
                light is shown to focus on brightness and awareness. At night, the light 
                becomes warmer, to ease the eyes and allow relaxation. The clock signals 
                when the button is pressed (alarm is instantiated) and when the counting 
                time is over.</p>
        </div>
        <div id="wireframe" class="content">
            <h3>how was it made?</h3>
            <div class="container">
                <div>
                    <img src="../images/milo/lasercut.JPG" alt="lasercut">
                    <img src="../images/milo/iter1.jpeg" alt="iter1">
                </div>
                <p> <b>iteration 1:</b> the first iteration simply focused on the functional side 
                    of the product. The convenience of pressing a button at the very top rather 
                    than the sides, having space to store the arduino board, and creating opaque 
                    corners to hide the wires. As i assembled and tried using this iteration, 
                    all the functionality was there, but i felt that the button press and the 
                    lamp itself was a little disconnected.
                </p>
            </div>
            <div class="container">
                <div>
                    <img src="../images/milo/compare.JPG" alt="compare">
                    <img src="../images/milo/iter2.jpg" alt="iter2">
                </div>
                <p> <b>iteration 2:</b> to modify the feeling of disconnect, i wondered, ‘what if the 
                    light itself is just a one big button?’ I removed the wooden corners that 
                    hid the wires (because i did not need them functionally) and made space 
                    between the arduino board and the light to incorporate the button mechanism.
                </p>
            </div>
        </div>
        <div id="poster"><img src="../images/milo/yejunkim_milo.png" alt="poster"></div>
        <div id="next" class="content">
            <h3>what's next?</h3>
            <p> for future improvements, i asked three questions: <br>
                - can we give light physical properties? <br>
                - what if the lamp responds to you? <br>
                - how can lamp show more information?</p>
            <p>fortunately, i had the opportunity to explore these questions in my next 
                project, <a href="../projects/mimo.html"> <b>mimo</b></a>. check it out!</p>
        </div>
    </div>
</body>
</html>